{
  "name": "Birth Prep",
  "short_name": "Birth Prep",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4ECE0",
  "theme_color": "#BC6C4B",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
